spring.main.banner-mode=off

#JPA - Hibernate Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightdatabase
spring.datasource.username=flightAPIAdmin
spring.datasource.password=flightAPIAdmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Spring Security Authentication Configuration
spring.security.user.username=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG

#Swagger UI Configuration
apiTitle= "FlightSearch API"
apiDescription= "Backend API for Flight Search Application"
apiVersion= "1.0.0"